 Comparison of Time Complexity: Linear Search vs. Binary Search

Linear Search
   Time Complexity:
   Average Case:( O(n) )
   Worst Case: ( O(n) )

  1. Linear search sequentially checks each element in the list until it finds the target element or reaches the end of the list.
  2.It does not require the list to be sorted.

 Binary Search
     Time Complexity:
     Average Case: ( O(log n) )
     Worst Case: ( O(log n) )

  1. Binary search repeatedly divides the sorted list in half, eliminating the half that does not contain the target element until it finds the target or determines it is not in the list.
  2. Requires the list to be sorted beforehand.

