



 1. Add Operation
Time Complexity:
  Fixed Size Array: ( O(1) ) for appending at the end (if there is available space).
 
 2. Search Operation
Time Complexity:
  Linear Search: ( O(n) ), as each element must be checked sequentially.
  Binary Search: ( O(log n) ) if the array is sorted. Binary search is efficient but requires the array to be sorted beforehand.

 3. Traverse Operation
Time Complexity:
  Traversal: ( O(n) ), as each element must be visited exactly once.



 4. Delete Operation
	Time Complexity:
  - Fixed Size Array: ( O(n) ) for deleting an element, as subsequent elements need to be shifted to fill the gap.
  